PORT=5000
MONOGO_DB_URI=mongodb+srv://rachitjainjaipur:KHrpN0mKR4MTz3xv@cluster0.ztur78p.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=DkfrS0Et6o30QBgtSE0zsMrUongwR0
JWT_EXPIERY=10d